{
  "name": "get-set-react",
  "version": "1.2.2",
  "description": "Smallest state management plugin for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheUIMaster/get-set-react.git"
  },
  "keywords": [
    "react",
    "state management",
    "redux",
    "mobx",
    "get-set-react",
    "get set react"
  ],
  "author": "sean freeman",
  "license": "ISC",
  "typings": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/TheUIMaster/get-set-react/issues"
  },
  "homepage": "https://github.com/TheUIMaster/get-set-react#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "react": "^18.0.27"
  }
}
